<!doctype html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <title>François Plessier</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
  <style>
  /********************************************
* 	reset from
* 	http://meyerweb.com/eric/tools/css/reset/
*******************************************/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/****************
*	COMMONS
****************/

body,
html {
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-size: 13px;
  color: #40484f;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 1.46153846;
  text-align: left;
}

p {
  display: block;
}

a {
  color: #0095ff;
  text-decoration: none;
}

a:hover {
  color: #0c65a5;
  text-decoration: underline;
}

li {
  list-style-type: square;
  list-style-position: outside;
  margin-left: 1.3em;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 1rem;
}

em {
  color: #757575;
}

blockquote {
  margin-bottom: 1em;
}

strong {
  font-weight: 700;
}

/* main container */

#resume {
  padding: 1.5rem;
}

/* every section wrapper */

.section {
  margin-bottom: 1rem;
}

section .location {
  margin-right: 0.5em;
  color: #606d76;
  font-weight: 700;
}

#contact {
  margin-top: 0.5rem;
}

#profiles .item {
  padding: 0;
}

#header > #profiles,
#header > #contact,
#skills,
#languages,
#interests {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
}

#header > div {
  line-height: 1.5;
}

#header > div > div {
  margin-right: 1.2em;
}

#header h1.name {
  font-size: 2.8rem;
  font-weight: 100;
  line-height: 100%;
}

#header h2.label {
  color: #202931;
  font-size: 1.47rem;
  font-weight: 300;
}

#header .image {
  width: 11em;
  float: right;
  border-radius: 4px;
}

.main-summary {
  background: #f1f8ff;
  padding: 1.2em 1em;
  margin-top: 1rem;
}

.main-summary p {
  margin: 0;
}

.section-title {
  display: inline-block;
  background: #fff;
  padding: 0 1em 0.3em 0;
  color: #ff6d1f;
  text-transform: uppercase;
  font-weight: 600;
  border: none;
  font-size: 1rem;
}

.section > header {
  position: relative;
}

.fa {
  margin-right: 0.25em;
}

.section > header::after {
  position: absolute;
  left: 0;
  top: 0.7em;
  height: 1px;
  background: #ccc;
  content: "";
  width: 100%;
  z-index: -100;
  display: block;
}

.section.main-summary > section {
  margin: 0;
}

.section > section > header {
  font-size: 1.38rem;
  position: relative;
  margin-top: 0.7em;
}

.section > section > header:first-of-type {
  margin: 0;
}

.section > section > header .space-left {
  position: absolute;
  left: -1.56rem;
  top: 5px;
  color: #aaa;
  line-height: 1;
  opacity: 0;
}

.position,
.company,
.organization,
.institution,
.certificateName,
.issuer,
.date,
.area,
.studyType,
.title,
.awarder {
  display: inline;
}

.position,
.studyType,
.area,
.title,
.language,
.name {
  font-weight: 600;
}

.company::before,
.organization::before,
.awarder::before {
  content: "chez ";
}

.company,
.institution,
.organization,
.awarder {
  color: #606d76;
  font-weight: 400;
}

.section header .date {
  float: right;
  display: block;
  font-size: 1rem;
  padding: 0.1em 0;
  color: #606d76;
  font-weight: 400;
}

.keywords,
.courses {
  margin: 0.5em 0;
}

.keywords li,
.courses li {
  display: inline-block;
  margin: 2px 2px 2px 0;
  padding: 4px 5px 5px;
  font-size: 0.9rem;
  line-height: 1;
  color: #3e6d8e;
  background-color: #dfeaf1;
  border: 0 solid #dfeaf1;
  white-space: nowrap;
}

.keywords li:hover,
.courses li:hover {
  background: #dfeaf0;
}

.highlights {
  margin: 1em 0 0 0;
}

.highlights > li > p {
  margin-bottom: 0.5em;
}

.item {
  overflow: hidden;
}

.gpa {
  clear: both;
  padding-bottom: 0.5em;
}

.fa.social {
  font-size: 1.1em;
}

/* Social Media Brand Colors */

.google-plus {
  color: #dd4b39;
}

.tumblr {
  color: #32506d;
}

.foursquare {
  color: #0072b1;
}

.facebook {
  color: #3b5998;
}

.linkedin {
  color: #007bb6;
}

.pinterest {
  color: #cb2027;
}

.dribbble {
  color: #ea4c89;
}

.instagram {
  color: #517fa4;
}

.twitter {
  color: #00aced;
}

.soundcloud {
  color: #ff3a00;
}

.wordpress {
  color: #21759b;
}

.youtube {
  color: #bb0000;
}

.github {
  color: #171515;
}

.stack-overflow {
  color: #828386;
  position: relative;
}

.flickr {
  color: #ff0084;
}

.reddit {
  color: #ff4500;
}

.hacker-news {
  color: #ff6600;
}

.stack-overflow::after {
  position: absolute;
  left: 0;
  content: "\f16c";
  color: #f68a1f;
  overflow: hidden;
  height: 100%;
}

.telegram {
  color: #2291c3;
}

#languages .item,
#skills .item {
  width: 15em;
  padding: 0 0 0 0;
  border-bottom: none;
}

#interests .item {
  text-align: center;
  width: 15em;
  padding: 0 0 0 0;
  border-bottom: none;
}


#skills .item {
  width: 16em;
}

#skills .item .keywords {
  width: 15em;
}

/* Skill chart */

.level {
  margin-bottom: 0.5em;
}

.level em {
  padding-left: 0.2em;
}

.level .bar {
  border: 1px solid #ddd;
  display: block;
  width: 10em;
  height: 5px;
  position: relative;
}

.level .bar::after {
  position: absolute;
  content: " ";
  top: 0;
  left: 0;
  background: black;
  height: 5px;
}


/* https://www.toptal.com/designers/colourcode/monochrome-color-builder#
  --color-1: #182934;  dark
  --color-2: #253f52;
  --color-3: #325670;
  --color-4: #3e6d8e;
  --color-5: #4a84ad;
  --color-6: #6398be;  light
*/


.level.fluencyA1 .bar::after {
  background: #6398be;
  width: 17%;
}

.level.fluencyA2 .bar::after {
  background: #4a84ad;
  width: 33%;
}

.level.fluencyB1 .bar::after {
  background: #3e6d8e;
  width: 50%;
}

.level.fluencyB2 .bar::after {
  background: #325670;
  width: 67%;
}

.level.fluencyC1 .bar::after {
  background: #253f52;
  width: 83%;
}

.level.fluencyC2 .bar::after {
  background: #182934;
  width: 100%;
}

#references .item {
  padding-left: 0.5em;
  border-left: 5px solid #ff6d1f;
}

.section > section > section {
  margin-bottom: 1rem;
}

/******************
*	HELPER CLASSES
******************/

.clear::after {
  content: "";
  display: table;
  clear: both;
}

.display {
  display: block;
  opacity: 1 !important;
}


/****************
*		PRINT/PDF
****************/

@media print  {
  .section {
    break-inside: avoid;
    page-break-inside: avoid;
  }
}


/****************
*		TABLET
****************/

@media screen and (min-width: 602px) {
  #resume {
    width: 80%;
    margin: 0 auto;
  }
  .section header .date {
    float: right;
    font-weight: 600;
    color: #000;
  }
}

/****************
*		LAPTOP
****************/

@media screen and (min-width: 1025px) {
  li {
    margin-left: 1.5em;
  }
  #resume {
    width: 820px;
    margin: 2rem auto;
  }
  .section > section > header .space-left {
    opacity: 1;
    cursor: pointer;
  }
  .section > section:not(.main-summary) {
    margin-left: 1.67rem;
  }
  .company::before,
  .institution::before,
  .organization::before,
  .awarder::before {
    content: "| ";
  }
  .header-left {
    float: left;
    width: 70%;
    word-break: normal;
  }
  .section header .date {
    padding: 0.2em;
  }
  .display {
    display: none;
  }
  .display:not(.none) {
    display: block;
  }
}

@media print {
  #profiles a:not(.hide-href-print)::after{
    content: " (" attr(href) ") ";
  }
  #resume {
    margin: 0.1em;
    padding: 0.1em;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
    line-height: 1.25;
  }
  @page {
    margin: 1cm 1.4cm;
  }
  .item-count {
    display: none;
  }
  .company::before,
  .organization::before,
  .awarder::before {
    content: "chez ";
  }
  .main-summary {
    padding: 0;
    background: transparent;
  }
  .section {
    margin: 0.8rem 0;
    padding: 0;
  }
  .section header {
    padding-bottom: 0.15rem;
  }
  .section .location {
    padding-bottom: 0.15rem;
  }
  .section > section > section {
    margin: 0 0 1em 0;
  }
  .section > section > section:last-of-type {
    margin: 0;
  }
  .stack-overflow::after {
    content: "";
  }
  .fa.social {
    color: #828386;
  }
  ul {
    margin-top: 0.4em;
  }
  ul,
  li {
    padding: 0;
  }
  ul.keywords li,
  ul.courses li {
    margin: 0;
    padding: 0;
    font-size: 0.8rem;
    background: transparent;
  }
  ul.keywords li::after,
  ul.courses li::after {
    padding: 0 0 0 0.1rem;
    content: " |";
  }
  ul.keywords::before,
  ul.courses::before {
    font-size: 0.8rem;
    font-weight: 600;
  }
  #skills .item {
    width: calc(100% / 3);
    padding: 0;
  }
  .highlights {
    margin: 0.5em 0 0 0;
  }
  ul.keywords::before {
    content: "Compétences acquises: ";
  }
  #skills .keywords::before {
    content: none;
  }
  .section p {
    margin: 0;
    padding: 0;
  }
  ul.courses::before {
    content: "Cours principaux: ";
  }
  ul.keywords li:last-of-type::after,
  ul.courses li:last-of-type::after {
    content: "";
  }
  .level em {
    font-style: normal;
    padding: 0.1em 0;
  }
  .level .bar {
    display: none;
  }
  #profiles .item {
    padding: 0;
  }
  .item.display {
    display: block;
    opacity: 1 !important;
  }
  .fa-map-marker-alt:before {
    padding-left: 0.1em;
  }
}


  </style>
  
  </head>
  <body>
  
  <div id="resume">
    	<header id="header" class="clear">
    		<img class="image" src="images/photo.png" alt="François Plessier" />
    		<div class="middle">
    			<h1 class="name">François Plessier</h1>
    			<h2 class="label">Ingénieur et Data Scientist</h2>
    		</div>
    
    		<span class="location">
    			<span class="postalCode">33000</span>
    			<span class="city">Bordeaux</span>
    		</span>
    
    
    		<div id="contact">
    			<div class="email">
    				<span class="far fa-envelope"></span>
    				<a class="hide-href-print" href="mailto:francois.plessier@gmail.com">francois.plessier@gmail.com</a>
    			</div>
    			<div class="phone">
    				<span class="fas fa-mobile-alt"></span>
    				<a class="hide-href-print" href="tel:06.17.53.01.56">06.17.53.01.56</a>
    			</div>
    		</div>
    
    		<div id="profiles">
    			<div class="item">
    				<div class="username">
    					<span class="fab fa-linkedin linkedin social"></span>
    					<span class="url">
    						<a target="_blank" href="https://www.linkedin.com/in/francois-plessier">François Plessier</a>
    					</span>
    				</div>
    			</div>
    		</div>
    	</header>
    
    	<section class="section">
    		<section class="main-summary">
    			<div><p><p>Initialement ingénieur-docteur en mécanique, j'ai complété mon profile en devenant data-scientist pour satisfaire mon goût du développement informatique, et travailler dans le domaine de l'intelligence artificielle, en constante évolution. Je suis stimulé par le travail en équipe et la compréhension de nouveaux concepts.</p></p></div>
    		</section>
    	</section>
    
    <section class="section">
    	<header>
    		<h2 class='section-title'>Compétences</h2>
    	</header>
    	<section id="skills">
    		<div class="item">
    			<h3 class="name">
    				Data Sience
    			</h3>
    			 			<ul class="keywords">
    				<li>scikit-learn</li>
    				<li>pytorch</li>
    				<li>seaborn</li>
    				<li>numpy</li>
    				<li>pandas</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Développement Python
    			</h3>
    			 			<ul class="keywords">
    				<li>pytest</li>
    				<li>mypy</li>
    				<li>OpenCV</li>
    				<li>pillow</li>
    				<li>scikit-image</li>
    				<li>streamlit</li>
    				<li>beautiful soup</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Développement (autre)
    			</h3>
    			 			<ul class="keywords">
    				<li>git</li>
    				<li>dvc</li>
    				<li>docker</li>
    				<li>bash</li>
    				<li>batch</li>
    				<li>Makefile</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Informatiques
    			</h3>
    			 			<ul class="keywords">
    				<li>sysadmin Linux</li>
    				<li>nvidia jetson</li>
    				<li>SQL</li>
    				<li>Excel+VBA</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Complémentaires
    			</h3>
    			 			<ul class="keywords">
    				<li>rédaction et présentation scientifiques</li>
    				<li>travail bibliographique</li>
    				<li>enseignement</li>
    			</ul>
    		</div>
    	</section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Expérience Professionnelle <span class="item-count">(6)</span></h2>
      </header>
    
      <section id="work">
        <section class="work-item">
            <label for="work-item-0"></label>
    
            <header class="clear">
              <div class="date">
                <span class="startDate">déc. 2019</span>
                <span class="endDate">- nov. 2023</span>
              </div>
              <div class="position">Data Scientist spécialisé en Computer Vision</div>
                <div class="company">ilee</div>
            </header>
    
           <div class="item" id="work-item">
            <div class="summary"><p><p>Mise en place de systèmes d'analyse d'images et de vidéos par Intelligence Artificielle, pour l'inspection d'infrastructures industrielles, le contrôle qualité ou le contrôle d'accès en zones restreintes.</p></p></div>
            <ul class="highlights">
              <li><p><p>Entraînements de modèles de détection d'objets ou de segmentation, avec optimisation méta-paramétrique.</p></p></li>
              <li><p><p>Développpement des outils logiciels pour l'utilisation des modèles d'IA.</p></p></li>
              <li><p><p>Travail de recherche et développement de solutions pour les problématiques client ou de méthodes pour augmenter les performances des modèles dans le cas d'une faible quantité de données ou de données bruitées.</p></p></li>
              <li><p><p>Administration de systèmes embarqués (Jetson Nvidia) et déploiement de modèles pour inférence.</p></p></li>
              <li><p><p>Développement d'outils logiciels pour la préparation des données et les entraînements.</p></p></li>
              <li><p><p>Encadrement de stages (mini-projets).</p></p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
            <label for="work-item-1"></label>
    
            <header class="clear">
              <div class="date">
                <span class="startDate">janv. 2020</span>
                <span class="endDate">- avr. 2020</span>
              </div>
              <div class="position">Enseignant en Data Analysis et Data Science</div>
                <div class="company">Data University Bordeaux</div>
            </header>
    
           <div class="item" id="work-item">
            <div class="summary"><p><p>Cours appliqués de développement en Python, web scraping, data processing et machine learning (28 heures au total).</p></p></div>
          </div>
        </section>
        <section class="work-item">
            <label for="work-item-2"></label>
    
            <header class="clear">
              <div class="date">
                <span class="startDate">mars 2019</span>
                <span class="endDate">- août 2019</span>
              </div>
              <div class="position">Stage de Data Scientist</div>
                <div class="company">CATIE</div>
            </header>
    
           <div class="item" id="work-item">
            <div class="summary"><p><p>État-de-l'art sur la reconnaissance vocale.</p></p></div>
            <ul class="highlights">
              <li><p><p>Rédaction d'un rapport: présentation des solutions traditionnelles ou à réseaux de neurones.</p></p></li>
              <li><p><p>Tests de librairies (Kaldi, DeepSpeech).</p></p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
            <label for="work-item-3"></label>
    
            <header class="clear">
              <div class="date">
                <span class="startDate">oct. 2010</span>
                <span class="endDate">- mai 2019</span>
              </div>
              <div class="position">Ingénieur en calculs mécaniques</div>
                <div class="company">B.E.C. Sud-Ouest Développement et Ingéliance Technologies</div>
            </header>
    
           <div class="item" id="work-item">
            <div class="summary"><p><p>Études de validation du comportement mécanique (statique, thermique et dynamique) de composants structurels pour l'industrie aérospatiale et la Défense.</p></p></div>
          </div>
        </section>
        <section class="work-item">
            <label for="work-item-4"></label>
    
            <header class="clear">
              <div class="date">
                <span class="startDate">sept. 2005</span>
                <span class="endDate">- sept. 2010</span>
              </div>
              <div class="position">Doctorant en Sciences Physiques pour l&#x27;Ingénieur</div>
                <div class="company">Université de Bordeaux 1</div>
            </header>
    
           <div class="item" id="work-item">
            <div class="summary"><p><p>Études expérimentale et numérique de l'effet de l'hydrogène sur le comportement plastique des métaux.</p></p></div>
          </div>
        </section>
        <section class="work-item">
            <label for="work-item-5"></label>
    
            <header class="clear">
              <div class="date">
                <span class="startDate">sept. 2005</span>
                <span class="endDate">- juin 2009</span>
              </div>
              <div class="position">Enseignant en sciences de l&#x27;ingénieur.</div>
                <div class="company">Université de Bordeaux 1 et ENSAM Bordeaux</div>
            </header>
    
           <div class="item" id="work-item">
            <div class="summary"><p><p>Cours de résistance des matériaux, mécanique du point et calculs par éléments finis.</p></p></div>
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Formation<span class="item-count">(4)</span></h2>
      </header>
    
      <section id="education">
        <section class="education-item">
          <header class="clear">
            <div class="date">
              <span class="startDate">
              2019
              </span>
              <span class="endDate">
              - 2019
              </span>
            </div>
            <div class="header-left">
              <div class="area">
                Formation de Data Analyst et Data Scientist.
              </div>
              <div class="institution">
                Data University Bordeaux
              </div>
            </div>
          </header>
    
    
          <ul class="courses">
            <li>développement (Python/R)</li>
            <li>machine learning</li>
            <li>data processing</li>
            <li>data vizualisation</li>
            <li>statistiques</li>
          </ul>
    
          <div class="item">
          </div>
        </section>
        <section class="education-item">
          <header class="clear">
            <div class="date">
              <span class="startDate">
              2004
              </span>
              <span class="endDate">
              - 2005
              </span>
            </div>
            <div class="header-left">
              <div class="area">
                Master Recherche en Sciences et Technologies.
              </div>
              <div class="institution">
                Université de Technoligies de Compiègne
              </div>
            </div>
          </header>
    
    
    
          <div class="item">
          </div>
        </section>
        <section class="education-item">
          <header class="clear">
            <div class="date">
              <span class="startDate">
              2001
              </span>
              <span class="endDate">
              - 2004
              </span>
            </div>
            <div class="header-left">
              <div class="area">
                Diplôme d’Ingénieur en Systèmes Mécaniques.
              </div>
              <div class="institution">
                Université de Technoligies de Compiègne
              </div>
            </div>
          </header>
    
    
    
          <div class="item">
          </div>
        </section>
        <section class="education-item">
          <header class="clear">
            <div class="date">
              <span class="startDate">
              1999
              </span>
              <span class="endDate">
              - 2001
              </span>
            </div>
            <div class="header-left">
              <div class="area">
                DEUG MIAS (Math. et Info. Appliquées au Sciences).
              </div>
              <div class="institution">
                Université de Picardie Jules Vernes.
              </div>
            </div>
          </header>
    
    
    
          <div class="item">
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Langues</h2>
      </header>
      <section id="languages">
        <div class="display">
          <h3 class="language">
            Français
          </h3>
          <div class="item">
    <div class="level fluencyC2">
                  <em>C2: Langue maternelle</em>
                  <div class="bar"></div>
                </div>      </div>
        </div>
        <div class="display">
          <h3 class="language">
            Anglais
          </h3>
          <div class="item">
    <div class="level fluencyC1">
                  <em>C1: Avancé</em>
                  <div class="bar"></div>
                </div>      </div>
        </div>
        <div class="display">
          <h3 class="language">
            Espagnol
          </h3>
          <div class="item">
    <div class="level fluencyB1">
                  <em>B1: Intermédiaire</em>
                  <div class="bar"></div>
                </div>      </div>
        </div>
        <div class="display">
          <h3 class="language">
            Néerlandais
          </h3>
          <div class="item">
    <div class="level fluencyA1">
                  <em>A1: Débutant</em>
                  <div class="bar"></div>
                </div>      </div>
        </div>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Centres d'intérêts</h2>
      </header>
      <br>
      <section id="interests">
        <div class="item">
          <img class="image" src="images/rings.svg" title="Musculation au poids de corps" height="50" />
        </div>
        <div class="item">
          <img class="image" src="images/mixxx.svg" title="Mix / DJing" height="50" />
        </div>
        <div class="item">
          <img class="image" src="images/coding.svg" title="Geekeries" height="50" />
        </div>
        <div class="item">
          <img class="image" src="images/gardening.svg" title="Jardinage" height="50" />
        </div>
      </section>
    </section>

  </body>
</html>
